{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/app.db"
  },
  "Compression": {
    "Enabled": true,
    "TargetBitrate": 192,
    "RecompressThreshold": 192,
    "TargetFormat": "mp3",
    "DeleteOriginals": true
  }
}